GOOGLE_API_KEY="AIzaSyDR3-tkqaMbpC7W3BzIov-c7_kc1qU-8nE"
MONGO_URI="mongodb+srv://marioborbalima_db_user:mbl123@cluster0.xddqfls.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
WHATSAPP_ACCESS_TOKEN = "EAAU6od0aZAbsBPqiZCVhWoouKPiOoxvLfCEe9IxicoUsxYFSNYZCbnHZCtvaG6TwsC5QjxqhtqtGWUUtQnZCUVBtPT6aZC175JuzeNTQE9qtLVXoXMZBUnUoghWqBZAZAHwlEZAa5ytTxwJr6PT5xYZBTOKVHkaWGy08e1q1eGjDFEPHcYlsBNBg68RF5EjhxsbpAZBY2CAMzZBgDlVJWpOWAILCQtdsJL0XnFTdCHXvgrZCLyUc9DpnaE"
WHATSAPP_VERIFY_TOKEN= "mbl_token"
WHATSAPP_PHONE_NUMBER_ID = "806133572580345"
